app {
  http {
    port = 8080
    host = "0.0.0.0"
  }
  db {
    connection-threads = 32
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/app"
    user = "postgres"
    pass = "postgres"
  }
}